<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.registration-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"],
.registration-form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.registration-form button {
  width: 100%;
  padding: 10px;
  margin-left: 3%;
  background-color: #555;
  color: #fff;
  border: none;
  cursor: pointer;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div class="registration-form">
  <h2>Registration</h2>
  <form>
    <input type="text" placeholder="Student Name" name="Student_name" required>
    <input type="email" placeholder="Email" name="Student_email_id" required>
    <input type="text" placeholder="Certificate Number" name="Certificate_no" required>
    <input type="file" placeholder="Student Name" name="pdf" required>
    <button type="submit">Register</button>
  </form>
</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
     
</body>
</html>
